{
  "name": "bmatovu/laravel-route-list",
  "description": "Laravel route list.",
  "homepage": "https://github.com/mtvbrianking/laravel-route-list",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "lumen",
    "package",
    "pretty",
    "route",
    "list"
  ],
  "authors": [
    {
      "name": "Brian Matovu",
      "email": "mtvbrianking@gmail.com",
      "homepage": "http://bmatovu.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2.5|^8.0",
    "illuminate/routing": "^7.0|^8.0",
    "illuminate/support": "^7.0|^8.0",
    "illuminate/view": "^7.0|^8.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.18",
    "orchestra/testbench": "^5.0|^6.0",
    "phpunit/phpunit": "^8.5.8|^9.4"
  },
  "autoload": {
    "psr-4": {
      "Bmatovu\\RouteList\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bmatovu\\RouteList\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "fix-cs": "php-cs-fixer fix",
    "gen-docs": "php sami.phar update .sami.dist",
    "run-tests": "phpunit",
    "run-tests-coverage": "phpunit --coverage-html coverage"
  },

  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bmatovu\\RouteList\\RouteListServiceProvider"
      ]
    }
  }
}
